# Warning: This file is managed by Chef!
# Comments will not be preserved and configuration may be overwritten.

[default]
first = false
second = true

[other]
something = here

[another]
something = there
